{
  "name": "Piedra, papel o tijeras",
  "description": "El clásico juego de toda la vida del piedra, papel o tijeras implementado en HTML5, CSS3 y JavaScript.",
  "icons": {
    "32": "/img/icons/icon_32.png",
    "60": "/img/icons/icon_60.png",
    "90": "/img/icons/icon_90.png",
    "120": "/img/icons/icon_120.png",
    "128": "/img/icons/icon_128.png",
    "256": "/img/icons/icon_256.png"
  },
  "developer": {
    "name": "David Moreno Buj",
    "url": "https://github.com/davidmb91/Piedra-papel-o-tijera"
  },
  "launch_path": "/index.html",
  "default_locale": "es"
}